upstream fastcgi_backend {
    server project2:9000;
}

server {
    listen 80;
	index index.php index.html;
	server_name php82.project2.docker;
	set $MAGE_ROOT /var/www/html/project2;
	set $MAGE_DEBUG_SHOW_ARGS 0;
    include /var/www/html/project2/nginx.conf.sample;
}
